.header {
	max-width: @width;
    margin: 0 auto;
    &__title {
        font-family: @fontSerif;
        font-size: @fontLarge;
        line-height: 1.2;
        text-align: center;
        color: rgba(0, 0, 0, 0.9);
        text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    }
}