.todo {
    max-width: @width;
    margin: 0 auto;
    font-family: @fontSans;
    font-size: @fontNormal;
    line-height: 1;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    &__input {
        width: 100%;
        padding: @fontNormal @fontSmall;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        border: none;
        &::placeholder {
        	font-style: italic;
        	opacity: 0.6;
        }
    }
    &__list {
    	margin: 0;
    	padding: 0;
    	list-style-type: none;
    }
    &__item {
    	padding: @fontNormal @fontSmall;
    	border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
}