@width: 320px;

@fontSerif: Georgia, serif;
@fontSans: Verdana, sans-serif;

@fontSize: 24px;
@fontLarge: @fontSize * 2;
@fontMedium: @fontSize * 1;
@fontNormal: @fontSize * 3/4;
@fontSmall: @fontSize * 1/2;